%%%-------------------------------------------------------------------
%% @doc prime_grinder public API
%% @end
%%%-------------------------------------------------------------------

-module(prime_grinder_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    prime_grinder_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
